<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>84430300695-rdl99vpci9k4k29s079g0ul21qgo5nd8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.84430300695-rdl99vpci9k4k29s079g0ul21qgo5nd8</string>
	<key>API_KEY</key>
	<string>AIzaSyAram2qZVjL1ykckIg6FYXBFF_SJDsGMF8</string>
	<key>GCM_SENDER_ID</key>
	<string>84430300695</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>co.edu.unal.unimedios.UNPeriodico</string>
	<key>PROJECT_ID</key>
	<string>un-periodico</string>
	<key>STORAGE_BUCKET</key>
	<string>un-periodico.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:84430300695:ios:e2cba4620c743112</string>
	<key>DATABASE_URL</key>
	<string>https://un-periodico.firebaseio.com</string>
</dict>
</plist>